{
  "name": "ng-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-config": "^0.3.0",
    "gulp-inject": "^4.0.0",
    "gulp-server-livereload": "^1.7.4",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "systemjs-builder": "^0.15.16"
  }
}
